{
  "mcpServers": {
    "supabase": {
      "command": "/opt/homebrew/bin/npx",
      "args": [
        "-y",
        "@supabase/mcp-server-supabase@latest",
        "--access-token",
        "sbp_dbe5f8dc308c0e8cbad216a1b1699f7b1ceb61e2"
      ]
    }
  }
}
